<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Voting Booth - The Dynasty Cube</title><link rel="canonical" href="https://www.thedynastycube.com/the-teams/innistrad-creeps/"><link rel="alternate" type="application/atom+xml" href="https://www.thedynastycube.com/feed.xml" title="The Dynasty Cube - RSS"><link rel="alternate" type="application/json" href="https://www.thedynastycube.com/feed.json" title="The Dynasty Cube - JSON"><meta property="og:title" content="The Innistrad Creeps"><meta property="og:image" content="https://www.thedynastycube.com/media/website/NewLogo.jpg"><meta property="og:image:width" content="3472"><meta property="og:image:height" content="3549"><meta property="og:site_name" content="The Dynasty Cube"><meta property="og:description" content=""><meta property="og:url" content="https://www.thedynastycube.com/the-teams/innistrad-creeps/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://www.thedynastycube.com/assets/css/style.css?v=82f710f3048a9d8ca6e152a341669225"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thedynastycube.com/the-teams/innistrad-creeps/"},"headline":"The Innistrad Creeps","datePublished":"2025-04-28T13:21-05:00","dateModified":"2025-04-28T13:21-05:00","image":{"@type":"ImageObject","url":"https://www.thedynastycube.com/media/website/NewLogo.jpg","height":3549,"width":3472},"description":"","author":{"@type":"Person","name":"Josh Taylor","url":"https://www.thedynastycube.com/authors/josh-taylor/"},"publisher":{"@type":"Organization","name":"Josh Taylor","logo":{"@type":"ImageObject","url":"https://www.thedynastycube.com/media/website/NewLogo.jpg","height":3549,"width":3472}}}</script><noscript><style>img[loading] {
    opacity: 1;
}</style></noscript></head><body class="page-template"><header class="top js-header"><a class="logo" href="https://www.thedynastycube.com/"><img src="https://www.thedynastycube.com/media/website/NewLogo.jpg" alt="The Dynasty Cube" width="3472" height="3549"></a>
<style>.navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
   
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }</style>
<nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li>
    
    <a href="https://www.thedynastycube.com/" title="Home" target="_self">Home</a></li><li><a href="https://www.thedynastycube.com/account/" target="_self">My Account</a></li>
    <div class="dropdown">
        <button class="dropbtn">Teams 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.thedynastycube.com/the-teams/">Teams</a>
          <a href="https://www.thedynastycube.com/the-teams/alara-shards/">Alara Shards</a>
          <a href="https://www.thedynastycube.com/the-teams/innistrad-creeps/">Innistrad Creeps</a>
        </div>
      </div> 
    <!-- <li><a href="https://www.thedynastycube.com/the-teams/" target="_self">Teams</a></li> -->

<li><a href="https://www.thedynastycube.com/the-pools/" target="_self">Pools</a></li><li><a href="https://www.thedynastycube.com/schedule/" target="_self">Schedule</a></li><li class="active"><a href="https://www.thedynastycube.com/the-teams/innistrad-creeps/" target="_self">Vote</a></li><li><a href="https://discord.gg/9cfVJF4yrt" title="Discord" target="_blank">Discord</a></li></ul></nav></header><main class="page"><article class="content"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>The Innistrad Creeps</h1></div></header></div><div class="entry-wrapper content__entry"></div></article></main><footer class="footer"><div class="wrapper"><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://www.thedynastycube.com/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://www.thedynastycube.com/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
for (var i = 0; i < images.length; i++) {
if (images[i].complete) {
images[i].classList.add('is-loaded');
} else {
images[i].addEventListener('load', function () {
    this.classList.add('is-loaded');
}, false);
}
}</script></body></html>